require('./moduleVar'); // 다른 파일을 실행만 하고 싶을 때 변수 선언으로 하지 않고 바로 실행
console.log(require);

// main 은 실행한 것, 어던 파일을 실행한 건지 알 수 있음
// cache 는 읽은 정보를 캐시로 저장, 캐시로 저장하기 때문에 하드에서 읽어오는 것보다 빠르게 할 수 있음.
// 서버 재부팅 없이 코드 변경은 가능하나 위험하므로 동작을 정확히 이해했을 때 활용

// 두 개의 모듈이 설로를 require하는 상황을 조심해야함(순환참조)
// 먼저 참조되는 것은 빈 객체가 됨